<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <script language="javascript" type="text/javascript" src="p5.js"></script>

    <script language="javascript" type="text/javascript" src="p5.sound.js"></script> 

    <script language="javascript" type="text/javascript" src="sketch.js"></script> 

    <style> 
    body {
    	margin: 0;
    	padding: 0;
  /* fallback */
  background-color: #348A1D;
  background-position: center center;
  background-repeat: no-repeat;

  /* Safari 4-5, Chrome 1-9 */
  background: -webkit-gradient(linear, left top, right top, from(#348A1D), color-stop(0.5, #fff), to(#348A1D));

  /* Safari 5.1+, Chrome 10+ */
  background: -webkit-linear-gradient(left, #348A1D, #fff, #348A1D);

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(left, #348A1D, #fff, #348A1D);

  /* IE 10 */
  background: -ms-linear-gradient(left, #348A1D, #fff, #348A1D);

  /* Opera 11.10+ */
  background: -o-linear-gradient(left, #348A1D, #fff, #348A1D);
}
    </style>

  </head>
</html>